/**
 * == Mobile Device ==
 */
 @media (max-width: 767.95px) {
	.about {
		padding: 0 12px;
	}

	.content-wrapper.show-content {
		width: 95vw;
		height: 74vh;
		bottom: 52%;

		.content-header {
			padding: 0 10px 0 20px;
		}

		.content-inner-wrapper {
			padding: 40px 20px 0;
		}
		.card-wrapper {
			margin-bottom: 80px;
		}
	}

	.main-menu {
		width: 100vw;
		bottom: 10px;

		&:before,
		&:after {
			width: 95%;
		}

		.main-menu__item {
			font-size: 35px;
			margin-right: 30px;

			&:hover {
				transform: scale(1) translateY(0px);
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

	.professional-skills {
		margin-bottom: 100px;
	}

	.portfolio {
		.card-wrapper {
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 40px;
		}
		.work-card {
			position: relative;
			padding: 20px 15px;

			.work-media {
				position: absolute;
				top: 18px;
				right: 15px;

				img {
					width: 50px;
					height: 45px;
				}
			}
		}
	}

	.resume {
		.resume-download {
			top: 100px;
			right: 40px;
			padding: 5px 6px;

			i {
				font-size: 24px;
			}
		}
	}

	.contact {
		.contact-detail {
			flex-direction: column;
			align-items: flex-start;
		}
		.messenger-contact {
			margin-left: 0;
			margin-top: 12px;
		}
		.messenger-contact span {
			margin-left: 14px;
		}
		.blog-detail {
			margin-top: 30px;
		}
	}

	.main-menu {
		&.menu-scale nav {
			transform: scale(1.2);
		}
		.nav-title {
			display: none;
		}
	}
	
}
