/**
 * == Portfolio ==
 */
.portfolio {

	.card-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px 45px;
		grid-row: 1/3;
		grid-column: 2;
	}

	.work-card {
		display: flex;
		padding: 20px 25px;
		background-color: rgba(255, 255, 255, 0.7);
		border-radius: 6px;
		box-shadow: 1px 2px 5px 1px rgba(203, 198, 198, 0.20);
		opacity: 0;
		transition: opacity .2s ease-in;
		position: relative;

		.work-media {
			position: absolute;
			top: 10px;
			right: 15px;

			img {
				width: 65px;
				height: 60px;
				border-radius: 5px;
			}
		}

		.work-content {
			width: 100%;

			.short-description {
				font-size: 14px;
				line-height: 1.5;
			}
		}
		.work-meta {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			font-size: 12px;

			span {
				color: #868686;
			}

			a {
				padding: 6px;

				svg {
					fill: #868686;
				}
			}
		}
		.work-title {
			font-size: 18px;

			a {
				color: #b6845e;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}

	}

}

